VITE_SUPABASE_PROJECT_ID="bbfzfgcdioewzbmlgaqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZnpmZ2NkaW9ld3pibWxnYXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjQ0NDksImV4cCI6MjA4MjYwMDQ0OX0.BQUr8YIcaFx3PzEbt5AI2iv5xmw8bTeiyCMfEyajXuk"
VITE_SUPABASE_URL="https://bbfzfgcdioewzbmlgaqy.supabase.co"
